<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biodata Diri</h1>
    <img src="foto_profile.png" alt="foto profile">
    <td valign="top">
        <table border="0";>
        <tbody>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>ACH. DIKI PRASETYO</td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>:</td>
            <td>21081010055</td>
        </tr>
        <tr>
            <td>Tempat, Tangggal lahir</td>
            <td>:</td>
            <td>sidoarjo, 01-11-2002</td>

        </tr>
        <tr>
            <td>alamat</td>
            <td>:</td>
            <td>Dusun Kauman Sepande RT 01 / RW 01</td>
        </tr>
    </td>
    </table>

<h3>Karakter Yang Dimiliki  :</h3>
<p>Selalu berusaha untuk menyelesaikan sesuatu yang telah dimulai dan selalu berfikir positif terhadap usaha yang telah dilakukan. Ingin selalu berkembang meskipun itu merupakan hal yang cukup sulit. Selalu menggunakan time management ketika melakukan sebuah kegiatan agar tidak terjadi hal yang tidak di inginkan.</p>

<h3>PENDIDIKAN  : </h3>
<ol>
    <li>SDN Sepande</li>
    <li>SMPN 4 Sidoarjo</li>
    <li>SMKN 3 Buduran</li>
    <li>UPN "Veteran" JATIM</li>
</ol>
<table border="0">
    <tr>
        <td><b>KELEBIHAN</b></td>
        <td><b>KEKURANGAN</b></td>
    </tr>
    <tr>
        <td>Menyelesaikan sesuatu yang telah dimulai</td>
        <td>Sering overthingking terhadap suatu hal</td>

    </tr>
    <tr>
        <td>percaya diri</td>
        <td>mudah percaya terhadap orang lain</td>

    </tr>
    <tr>
        <td>memiliki time management yang cukup baik</td>
        <td>kurang baik dalam bersosialisasi</td>
    </tr>
</table>

</body>
</html>