<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DIRI</title>

    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="kertas_satu">
            <div class="nama">
                <h3>ACH. DIKI PRASETYO</h3>
            </div>
            <div class="profile">
            </div>
            
            <h2>KELEBIHAN</h2>
            <div class="garis">
                
            </div>
            <div class="tabel-kanan">
                <ul>
                    <li>Percaya diri</li>
                    <li>Time Management yang baik</li>
                    <li>Bisa bekerja dengan tim</li>
                </ul>
            </div>
            <h2>KEMAMPUAN</h2>
            <div class="garis"></div>
            <div class="tabel-kanan">
                <ul>
                    <li>Berkomunikasi dengan baik</li>
                    <li>Paham jaringan internet</li>
                    <li>Bertanggung Jawab</li>
                    <li>Menguasai beberapa bahasa pemerograman (C,C++)</li>
                </ul>
            </div>
            <h2>KONTAK</h2>
            <div class="garis"></div>
            <div class="tabel-kanan">
                <ul>
                    <li>+(62)82247424826</li>
                    <li>dikiprasetyo1234@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="kertas_dua">
            
            <div class="grup-1">
                <div class="box">
                    <div class="sub-isi">
                        <h2>TENTANG SAYA</h2>
                    </div>
                </div>
                <div class="isi">     Saya pernah dan berpengalaman dalam dunia jaringan komputer karena sebelumnya saya bersekolah di jurusan jaringan. Selain itu saya juga  pernah melakukan magang di sebuah perusahaan penyedia internet dan pernah mengerjakan project-project kecil. Saya juga bisa bekerja dengan kelompok atau tim.                </div>
                <div class="box">
                    <div class="sub-isi">
                        <h2>PENDIDIKAN</h2>
                    </div>
                </div>
                <div class="isi-tabel">
                    <ul>
                        <li>SD Negeri Sepande</li>
                        <li>SMP Negeri 4 Sidoarjo</li>
                        <li>SMK Negeri 3 Buduran</li>
                        <li>UPN "Veteran" Jawa Timur</li>
                    </ul>
                </div>
                <div class="box">
                    <div class="sub-isi">
                        <h2>PENGALAMAN</h2>
                    </div>
                </div>
                <div class="isi-tabel">
                    <ul>
                        <li>Magang di perusahaan penyedia  internet
                            “Latansa Teknologi”</li>
                        <li>Instalasi jaringan di “SMK Negeri 3 Buduran”</li>
                        <li>Mengikuti Origanisasi Pramuka</li>
                        
                    </ul>
                </div>
                <div class="box">
                    <div class="sub-isi">
                        <h2>PELATIHAN DAN SEMINAR</h2>
                    </div>
                </div>
                <div class="isi-tabel">
                    <ul>
                        <li>Entrepreneur (2020)</li>
                        <li>Seminar UMKM Go Digital (2021)</li>
                
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>