.container {
	margin: auto;
	width: 100%;
	max-width: 800px; /* Lebar maksimum konten dalam container */
	height: 100vh; /* Ketinggian kontainer sama dengan tinggi layar */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff; /* Ubah warna menjadi putih */
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

h1 {
	font-size: 30px;
	color: #558B2F;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 10px;
}

a {
	display: inline-block;
	padding: 10px;
	background-color: #558B2F;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	border-radius: 5px;
}

a:hover {
	background-color: #33691E;
}

table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

th, td {
	padding: 8px;
	text-align: left;
	border: 1px solid #ddd;
}

body {
	background-color: #E6F1D7;

}
