<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulir" action="info.php" method="post">
        <fieldset>
            <legend> form pengisian biodata : </legend>
            <p>
                <label >Nama : </label>
                <input type="text" name="nama">
            </p>
            <p>
            <label >E-mail : </label>
            <input type="email" name="email">
            </p>
            <p>
                <label >tanggal lahir :</label>
                <input type="date" name="tgl-lahir">

            </p>
            <p>
                <input type="submit" value="kirim">
            </p>

        </fieldset>
    </form>
</body>
</html>