<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar html5</title>
    <script type="text/javascript">
        function draw (){
            var canvas = document.getElementById('belajar');
            if (canvas.getContext){
                var ctx = canvas.getContext('2d');//gambar bujur sangar pertama
                ctx.fillStyle = "rgb(40,0,0)"; //parameter warna
                ctx.fillRect (90, 20, 60, 60); //parameter titik koordinat
            }
        }
    </script>
    <style type="text/css">
        canvas{
            border: 2px solid red;
            background-color: red;
        }
    </style>
</head>
<body onload="draw();">
    <canvas id="belajar" width="175" height="175"> </canvas>
    
</body>
</html>