<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribut datalist</title>

</head>
<body>
    <datalist id="id-kontak">
        <option value="diki@gmail.com" label="diki">
        <option value="dika@gmail.com" label="dika">
            <option value="yanto@gmail.com" label=" yanto">
    </datalist>
    <form id="formulir" action="submit.php" method="post">
        <label>Kontak :</label>
        <input type="email" name="email" list="id-kontak" >
        <input type="submit" value="kirim">
    </form>
</body>
</html>