<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 4</title>
</head>
<body>
    <b>belajar membuat website itu sangat menyenangkan</b>
    <br>
    <big>belajar membuat website itu sangat menyenangkan</big>
    <br>
    <em>belajar membuat website itu sangat menyenangkan</em>
    <br>
    <i>belajar membuat website itu sangat menyenangkan</i>
    <br>
    <small>belajar membuat website itu sangat menyenangkan</small>
    <br>
    <strong>belajar membuat website itu sangat menyenangkan</strong>
    <br>
    <sub>belajar membuat website itu sangat menyenangkan</sub>
    <br>
    <sup>belajar membuat website itu sangat menyenangkan</sup>
    <br>
    <ins>belajar membuat website itu sangat menyenangkan</ins>
    <br>
    <del>belajar membuat website itu sangat menyenangkan</del>

</body>
</html>