<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>tes &nbsp; tes</p>
    <p>tes &lt;</p>
    <p>tes &gt; tes</p>
    <p>tes &amp; tes</p>
    <p>tes &quot; tes</p>
    <p>tes &apos; tes</p>
    <p>tes &cent; tes</p>
    <p>tes &pound; tes</p>
    <p>tes &yen; tes</p>
    <p>tes &sect; tes</p>
    <p>tes &copy; tes</p>
    <p>tes &reg; tes</p>
    <p>tes &times; tes</p>
    <p>tes &divide; tes</p>

</body>
</html>