<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="halaman1.html">halaman 1</a>
    <a href="halaman2.html">halaman 2</a>
    <a href="halaman3.html">halaman 3</a>
    <a href="halaman4.html">halaman 4</a>
    <a href="halaman5.html">halaman 5</a>
    <a href="halaman6.html">halaman 6</a>
    <img src="foto_profile.png" alt="foto halaman 7">
</body>

</html>