<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>jambu</li>
        <li>apel</li>
        <li>pisang</li>
        <li>jeruk</li>
        <li>nanas</li>
        <li>alpukat</li>
    </ol>

    <ul>
        <li>jambu</li>
        <li>apel</li>
        <li>pisang</li>
        <li>jeruk</li>
        <li>nanas</li>
        <li>alpukat</li>
    </ul>

    <dl>
        <dt>jambu</dt>
        <dd>jambu berwarna merah dan hijau</dd>
        <dt>apel</dt>
        <dd>apel berwarna merah dan hijau</dd>
        <dt>pisang</dt>
        <dd>pisang berwarna kuning dan daging putih</dd>
        <dt>jeruk</dt>
        <dd>jeruk berwarna orange</dd>
        <dt>nanas</dt>
        <dd>nanas memiliki daun unik dan berwarna kuning dagingnya</dd>
        <dt>alpukat</dt>
        <dd>alpukat memiliki biji yang cukup besar</dd>
    </dl>
</body>
</html>