<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>ini contoh paragraph 1</p>
    <p>ini contoh paragraph 2</p>

<div>ini contoh div 1</div>
<div>ini contoh div 2</div>

<p>paragraph dengan line break <br> baris ini dibawah linebreak <hr> baris ini dibawah horizontal rule</p>

<p>div ini dengan line break <br> baris ini dibawah linebreak <hr> baris ini dibawah horizontal rule</p>
</body>
</html>