<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar membuat table</title>
</head>
<body>
    <h4>Table broder</h4>
    <h4>a. dengan border normal</h4>
    <table border="1" cellpadding="6" cellspacing="40">
        <tr><td>First</td><td>row</td></tr>
        <tr><td>Second</td><td>rows</td></tr>
        <tr><td colspan="2">kolom dengan colspan</td></tr>
        <tr><td rowspan="2">kolom dengan rowspan</td><td>row</td></tr>
        <tr><td>rows</td></tr>
    </table>
</body>
</html>