<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="background-color: yellow
    ;">
        <tr>
            <td colspan="2">Selamat datang di website</td>
            
        </tr>
        <tr>
            <td>
                <h3>Teknik publish website</h3>
                <p>publish web adalah cara untuk mempublikasi web <br>
                statis atau dinamis yang sudah kita buat</p>
                <p>bagi anda yang belum mengetahui apa itu domain <br>
                singkat cerita domain adalah alamat</p>
                <br>
                <ol>
                    <li>mendapatkan domain</li>
                    <li>setting name server di domain</li>
                    <li>mendapatkan hosting</li>
                    <li>upload website</li>
                    <li>instal database</li>
                    <li>test hasi;</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Hubungi kamu</li>
                </ul>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">dibuat oleh : ach diki prasetyo</td>
            
        </tr>
    </table>
</body>
</html>