body {
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	font-family: 'Times New Roman', Times, serif;
	position: relative;
	
}

.kertas-tabel {
	padding-top: 110px; 
	margin: 0 auto;
	overflow-x: auto;
	align-items: center;
	width: 50%;
	
	
}

table th, table td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #333;
	border-right: 1px solid #333;
	border-left: 1px solid #333;
	
}

table th {
	background-color: #333;
	color: #fff;
}

.header {
	background-color: #333;
	padding: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 50px;
	font-weight: bolder;
	font-size:26px;
}


